spring.datasource.druid.url=jdbc:mysql://localhost:3306/quartz?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.druid.username=dform
spring.datasource.druid.password=XXXXX
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000


mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.simon.quartz.model
mybatis-plus.global-config.db-config.id-type=id_worker

