
appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%d][%t][%p][%c:%L] %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out
